# BLWSERVER

./: LDYJXTSERVER1.0.rar  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/hopedove/commons/configuration/: ActiveMQConfig.java  FeignConfigInterceptor.java
commons/src/main/java/com/hopedove/commons/exception/: BaseException.java  BusinException.java  ErrorCode.java  GatewayException.java  SignException.java
commons/src/main/java/com/hopedove/commons/file/: FileUtil.java
commons/src/main/java/com/hopedove/commons/response/: ErrorBody.java  IResponse.java  Response.java  RestPageResponse.java  RestResponse.java
commons/src/main/java/com/hopedove/commons/utils/: Configure.java  ContextUtil.java  EncryptUtils.java  ExcelUtil.java  HttpsRequestUtils.java  JsonUtil.java  LocalCacheUtil.java  LocalDateTimeUtil.java  RSAUtils.java  SelfX509TrustManager.java  SortUtil.java  StringUtil.java  URIDownloadUtil.java  UserUtil.java  Util.java  VOUtil.java  XMLParser.java
commons/src/main/java/com/hopedove/commons/utils/zxing/: LogoConfig.java
commons/src/main/java/com/hopedove/commons/vo/: BasicPageVO.java  BasicVO.java  GPBasicVO.java  QueryEnum.java
core-server/: pom.xml
core-server-interfaces/: pom.xml
core-server/src/main/java/com/hopedove/coreserver/: CoreServerApplication.java
core-server/src/main/java/com/hopedove/coreserver/dao/core/: IApplicationBasicDao.java  IApplicationUpdateDao.java  ICodeRuleDao.java  IFileDao.java
core-server/src/main/java/com/hopedove/coreserver/dao/jcsjgl/: ISysSetupDao.java  ISysUserDao.java
core-server/src/main/java/com/hopedove/coreserver/dao/real/: IRealDao.java
core-server/src/main/java/com/hopedove/coreserver/files/ftp/: FTPCallback.java  FTPClient.java  FTPResult.java
core-server/src/main/java/com/hopedove/coreserver/global/: FtpConfig.java  GlobalExceptionHandler.java  JsonConfig.java  MultipartConfig.java  PayConstants.java  RedisAutoConfig.java  SwaggerConfig.java  WebMvcConfig.java
core-server/src/main/resources/: application.yml  logback-test.xml
core-server/src/main/resources/mapper/core/: IApplicationBasicDao.xml  IApplicationUpdateDao.xml  ICodeRuleDao.xml  IFileDao.xml
core-server/src/main/resources/mapper/real/: IRealDao.xml
core-server/src/test/java/: FaceEngineTest.java
core-server/~/liaochente/: core-server.2020-06-16.log536735977444071.tmp
eureka-server/: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/hopedove/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/hopedove/gatewayserver/config/: CustomCORSConfiguration.java  GatewayConfig.java
gateway-server/src/main/java/com/hopedove/gatewayserver/dao/: IGatewayDao.java
gateway-server/src/main/java/com/hopedove/gatewayserver/filter/: AuthFilter.java  ExceptionFilter.java
gateway-server/src/main/java/com/hopedove/gatewayserver/global/: DocumentationConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java  WebMvcConfig.java
gateway-server/src/main/java/com/hopedove/gatewayserver/service/: IGatewayService.java
gateway-server/src/main/java/com/hopedove/gatewayserver/service/impl/: GatewayServiceImpl.java
gateway-server/src/main/java/com/hopedove/gatewayserver/vo/: GatewayApplication.java
gateway-server/src/main/resources/: application.yml  logback-dev.xml  logback.xml
gateway-server/src/main/resources/mapper/: IGatewayDao.xml
uc-server/: pom.xml
uc-server-interfaces/: pom.xml
uc-server-interfaces/src/main/java/com/hopedove/ucserver/service/: IDeptService.java  IDictService.java  IEmployeeService.java  IEnterpriseService.java  IFactoryRoleService.java  IFactoryService.java  IFcuntionService.java  IMenuService.java  IModuleService.java  IPermissionService.java  IPlatformService.java  IRoleTemplateService.java  ISocketService.java  ITokenService.java  IUserService.java  IVcodeService.java
uc-server-interfaces/src/main/java/com/hopedove/ucserver/service/nodes/: INodesService.java
uc-server-interfaces/src/main/java/com/hopedove/ucserver/vo/: AuthTokenFormVO.java  AuthTokenVO.java  DeptVO.java  DictTypeVO.java  DictVO.java  EmployeeVO.java  EnterpriseVO.java  EventLogVO.java  FactoryBootstrapVO.java  FactoryRoleFunctionVO.java  FactoryRoleVO.java  FactoryVO.java  FileVO.java  FunctionVO.java  MenuVO.java  ModifyUserPwdVO.java  ModuleVO.java  MultipleDictVO.java  PermissionVO.java  PlatformVO.java  RefreshAuthTokenFormVO.java  RoleFunctionVO.java  RoleTemplateAuthorizationVO.java  RoleTemplateFunctionVO.java  RoleTemplateMenuVO.java  RoleTemplateVO.java  RoleVO.java  UserFactoryRoleRecVO.java  UserMenuVO.java  UserPermissionVO.java  UserRoleVO.java  UserVO.java  VcodeFormVO.java  VcodeVO.java
uc-server-interfaces/src/main/java/com/hopedove/ucserver/vo/node/: HistoryVO.java  NodeParamsVO.java  NodesVO.java  PDCVO.java  RealStatisticsVO.java  RealVO.java  UNITVO.java  UploadVO.java
uc-server-interfaces/src/main/java/com/hopedove/ucserver/vo/xmlvo/: ClearFault.java  ClearFaultRet.java  DTCollector.java  DTCollectorRet.java  GetCollect.java  GetParams.java  GetParamsRet.java  InitHint.java  InitHintRet.java  SetParams.java  SetParamsRet.java  SubItem.java  UploadCollect.java  XMLDTCollector.java  XMLDTCollectorRet.java
uc-server/src/main/java/com/hopedove/ucserver/: UserCenterServerApplication.java
uc-server/src/main/java/com/hopedove/ucserver/dao/: IDeptDao.java  IDictDao.java  IDictTypeDao.java  IEmployeeDao.java  IEnterpriseDao.java  IEventLogDao.java  IFactoryDao.java  IFactoryRoleDao.java  IGlobalDao.java  IMenuDao.java  IModuleDao.java  IPermissionDao.java  IPlatformDao.java  IRoleTemplateDao.java  ITokenDao.java  IUserDao.java
uc-server/src/main/java/com/hopedove/ucserver/global/: GlobalExceptionHandler.java  JsonConfig.java  RedisAutoConfig.java  SwaggerConfig.java  WebMvcConfig.java
uc-server/src/main/resources/: application.yml  logback-prod.xml  logback-test.xml
uc-server/src/main/resources/mapper/: IDeptDao.xml  IDictDao.xml  IDictTypeDao.xml  IEventLogDao.xml  IGlobalDao.xml  INodesDao.xml  IPCDDao.xml  ISocketsDao.xml  ITokenDao.xml  IUserDao.xml
(+59 files in other folders)
